HOST=0.0.0.0
PORT=8082
APP_KEYS=0dwxpoLiiIWTC22ARQCSQ==,JrOTTFh+VfZDQ/hUHY9d9w==,eKnuu0LwYELSzeN0Hq0T+w==,KONkN7x+QKsHPnqgT55jwg==
API_TOKEN_SALT=nGNtZeobuVPl8w0wrLLyug==
ADMIN_JWT_SECRET=mfb1cQMM9gIFsnxJoC1Pkg==
JWT_SECRET=XNbRlPRdEYgx9KbME+uDMg==
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
NODE_ENV=development
DATABASE_CLIENT=postgres
SENDGRID_API_KEY=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
DATABASE_URL=postgres://kodexolabs:kodexolabs@localhost:5432/production
